@import url("https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&family=Montserrat:wght@400;700&display=swap");

:root {
  --light-primary-color: #202542;
  --dark-primary-color: #03081b;
  --primary-text: #f0f0f0;
  --secondary-text: #01e3cd;
  --accent-color: #ef5e4d;

  /* --light-primary-color: #1f315d;
  --dark-primary-color: #0d0825;
  --primary-text: #f0f0f0;
  --secondary-text: #48d9ee;
  --accent-color: #bdbdf7; */

  /* --light-primary-color: #14102c;
  --dark-primary-color: #080321;
  --primary-text: #f0f0f0;
  --secondary-text: #8ba6ff;
  --accent-color: #3e7dff; */

  /* --light-primary-color: #171616;
  --dark-primary-color: #010101;
  --primary-text: #f0f0f0;
  --secondary-text: #19ddce;
  --accent-color: #00c0aa; */

  --svg-grayscale: #f0f0f0;
  /* border for tech svg icon */
  --svg-border-width: 1.5px;

  /* skilss */
  --offset-skill-point: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--light-primary-color);
  color: var(--primary-text);
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  display: grid;
  justify-content: center;
  position: relative;
}
main {
  display: grid;
}

#portfolio,
#skills {
  background-color: var(--dark-primary-color);
  width: 100vw;
  display: grid;
}
.courses-section,
.skills-section,
.road-map-section {
  width: 100vw;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: transform 1s, opacity 1s;
  margin: 25px 0;
  justify-self: center;
}
.section-hidden {
  opacity: 0;
  transform: translateY(100px);
}
section > div {
  width: 100%;
  max-width: 1280px;
  padding: 20px;
}
.hidden {
  display: none;
}

/* burger menu on mobile*/
.burger {
  position: absolute;
  z-index: 999;
  width: 25px;
  height: 18px;
  top: 20px;
  right: 20px;
  background: transparent;
  cursor: pointer;
  display: block;
}
.burger input {
  display: none;
}
.burger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: var(--primary-text);
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.burger span:nth-of-type(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}
.burger span:nth-of-type(2) {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
}
.burger span:nth-of-type(3) {
  top: 100%;
  -webkit-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
.burger input:checked ~ span:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  left: 4px;
}
.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}
.burger input:checked ~ span:nth-of-type(3) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 18px;
  left: 4px;
}

/* general style to tags */
header {
  position: relative;
  background-color: var(--dark-primary-color);
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
}
hr {
  margin: 20px 0;
  border: 0;
  height: 2px;
  background-image: linear-gradient(
    to right,
    var(--dark-primary-color),
    var(--primary-text),
    var(--dark-primary-color)
  );
}
a {
  color: var(--primary-text);
  text-decoration: none;
  padding: 10px;
}
h1 {
  font-family: "Aleo", serif;
  letter-spacing: 2px;
  font-size: 1em;
  margin: 10px 0;
  color: var(--secondary-text);
  text-transform: uppercase;
}
p {
  line-height: 1.5;
}
ul {
  list-style: none;
}
li {
  margin-bottom: 10px;
  line-height: 1.5;
}
.header {
  position: relative;
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/* mobile menu layout */
nav {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--dark-primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.95;
  transition: all 0.4s ease;
  border-bottom: 2px solid var(--accent-color);
}
.nav-link {
  padding: 10px 30px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}
.nav-link:hover {
  color: var(--accent-color);
}
.nav-hide {
  transform: translateY(-100%);
}
.svg-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  left: 30px;
}

/* about me section and show more button, visible only on mobile */
.about-me {
  line-height: 2;
  font-size: 0.7em;
}
.about-me-show-more {
  cursor: pointer;
  font-size: 0.7em;
  color: var(--secondary-text);
  margin: 15px 0px;
  display: inline-block;
}
.about-me-show-more:hover {
  color: var(--accent-color);
}
.hidden-about-me {
  display: none;
}
.hidden-about-me-show-more {
  display: block;
}

/* wrapper, and slider to my images in about section */
.me-wrapper {
  box-sizing: border-box;
  float: left;
  border-radius: 10px;
  border: 2px solid var(--primary-text);
  display: grid;
  place-content: center;
  position: relative;
  overflow: hidden;
  --img-width: 100px;
  width: var(--img-width);
  height: calc(var(--img-width) * 1.5);
  --position: 90%;
  margin-right: 15px;
  margin-top: 6px;
}
.me-slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.me-image-before {
  position: absolute;
  inset: 0;
  width: var(--position);
}
.me-slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.me-slider:active ~ .me-slider-button,
.me-slider:active ~ .me-slider-line {
  background-color: var(--accent-color);
}
.me-slider-line {
  position: absolute;
  inset: 0;
  width: 0.1rem;
  z-index: 10;
  height: 100%;
  background-color: var(--primary-text);
  left: var(--position);
  transform: translateX(-50%);
  pointer-events: none;
}
.me-slider-button {
  position: absolute;
  background-color: var(--primary-text);
  color: var(--dark-primary-color);
  padding: 0;
  border-radius: 100vw;
  display: grid;
  place-content: center;
  top: 50%;
  left: var(--position);
  transform: translate(-50%, -50%) rotate(90deg);
  pointer-events: none;
  z-index: 20;
}

/* portfolio section */
.portfolio-overview {
  line-height: 2;
  font-size: 0.7em;
}
.portfolio-item-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-title {
  color: var(--accent-color);
  font-size: 0.8em;
  text-transform: uppercase;
  margin: 10px 0;
}
.portfolio-description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 0.7em;
}
/* portfolio - tech to project */
.portfolio-tech {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
/* portfolio - svg size in tech section */
.portfolio-svg {
  width: 14px;
  height: 14px;
}
/* portfolio - svg wrapper - border around svg */
.portfolio-svg-wrapper {
  display: grid;
  place-content: center;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  margin: 5px;
  border: var(--svg-border-width) solid var(--svg-grayscale);
}
/* portfolio - svg fill color */
.svg-grayscale-fill {
  fill: var(--svg-grayscale);
}
/* portfolio - svg stroke color for redux */
.svg-grayscale-stroke {
  stroke: var(--svg-grayscale);
}
.portfolio-description {
  line-height: 2;
}

/* portfolio - image container */
.portfolio-preview {
  position: relative;
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.portfolio-preview-images {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1/1;
}
.portfolio-preview-image {
  width: 100%;
  object-fit: contain;
}
.portfolio-image-caption {
  font-size: 0.8em;
  text-align: center;
  margin-top: 15px;
  width: 100%;
}
.portfolio-preview-btn-dots {
  position: relative;
  display: grid;
  place-content: center;
  padding: 15px 0px;
}
.portfolio-lazy-img {
  filter: blur(20px);
}

/* portfolio - footer with github and live demo link */
.portfolio-footer {
  margin: 10px 0 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: auto;
  font-size: 0.7em;
}
.portfolio-footer-github {
  justify-self: center;
  align-self: center;
  display: block;
}
.portfolio-footer-demo {
  justify-self: center;
  align-self: center;
}
.portfolio-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  gap: 15px;
  background-color: var(--primary-text);
  border-radius: 5px;
  cursor: pointer;
  transition: 400ms;
  border: none;
}
.portfolio-btn .btn-text {
  color: var(--dark-primary-color);
  font-size: 0.8em;
  font-weight: 700;
  transition: 400ms;
}
.portfolio-btn:hover {
  background-color: var(--accent-color);
}
.portfolio-btn:hover .btn-text {
  color: var(--primary-text);
}
.portfolio-btn:hover .portfolio-svg-demo {
  color: var(--primary-text);
}
.portfolio-svg-demo {
  width: 16px;
  height: 16px;
  color: var(--dark-primary-color);
  transition: 400ms;
}
.portfolio-svg-github {
  width: 16px;
  height: 16px;
  fill: var(--dark-primary-color);
  transition: 400ms;
}
.portfolio-btn:hover .portfolio-svg-github {
  fill: var(--primary-text);
}

/* portfolio - image slider and dots*/
.slide {
  position: absolute;
  top: 0;
  display: grid;
  place-content: center;
  transition: transform 1s;
}
.slider-btn {
  all: unset;
  position: absolute;
  /* top: 40%; */
  bottom: 3px;
  transform: translateY(-50%);
  z-index: 10;
  border: none;
  background-color: var(--primary-text);
  color: var(--dark-primary-color);
  border-radius: 50%;
  height: 1em;
  width: 1em;
  padding: 4px;
  cursor: pointer;
  transition: all 0.5s;
  display: grid;
}
.slider-btn:hover {
  color: var(--primary-text);
  background-color: var(--accent-color);
}
.slider-btn-left {
  left: 4%;
}
.slider-btn-right {
  right: 4%;
}
.dots-dot {
  border: none;
  background-color: var(--primary-text);
  opacity: 0.5;
  aspect-ratio: 1/1;
  width: 0.6em;
  border-radius: 50%;
  margin-right: 1.4em;
  cursor: pointer;
  transition: all 0.5s;
}
.dots-dot:last-child {
  margin: 0;
}
.dots-dot-active {
  opacity: 1;
  background-color: var(--accent-color);
}
.dots-dot:hover {
  background-color: var(--accent-color);
}

/* courses section */
.courses-item-wrapper {
  display: grid;
  align-items: start;
  grid-template-columns: 50px 1fr auto;
  margin-bottom: 20px;
  height: 50px;
  gap: 5px;
}
.courses-item-title {
  font-size: 0.7em;
}
.courses-item-title a {
  padding: 0px;
}
.courses-item-title a:hover {
  color: var(--accent-color);
}
.courses-item-link {
  cursor: pointer;
}
.courses-item-link a {
  padding: 0;
  margin: 0;
  display: grid;
  place-content: center;
}
.courses-svg-pdf {
  width: 25px;
}
/* courses - circular drawing */
.courses-item-circular-progress {
  --progress-bar-size: 46px;
  position: relative;
  height: var(--progress-bar-size);
  width: var(--progress-bar-size);
  border-radius: 50%;
  /* background is set from JS */
  background: conic-gradient(
    var(--accent-color) 270deg,
    var(--dark-primary-color) 0deg
  );
  display: flex;
  align-items: center;
  justify-content: center;
}
.courses-item-circular-progress::before {
  --progress-bar-whdth: 5px;
  content: "";
  position: absolute;
  height: calc(var(--progress-bar-size) - var(--progress-bar-whdth));
  width: calc(var(--progress-bar-size) - var(--progress-bar-whdth));
  border-radius: 50%;
  background-color: var(--light-primary-color);
}
.courses-item-progress-value {
  position: relative;
  font-size: 0.6em;
  color: var(--accent-color);
}

/* skils */
.skills-section {
  display: flex;
  flex-direction: column;
}
.skills-item-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  font-size: 0.7em;
}
.skills-item-title {
  width: 100px;
}
.skills-points {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 120px;
  height: 22px;
}
.skills-points::after {
  content: '';
  position: absolute;
  left: 0;
  top: 20px;
  width: 120px;
  height: 15px;
  background-color: var(--dark-primary-color); 
}
.skill-point {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background-color: var(--accent-color);
  margin: 3px;
  transition: all 1.5s ease;
}
.skill-off {
  opacity: 0.3;
}
.point-1, .point-2, .point-3, .point-4, .point-5 {
  position: absolute;
  top: 20px;
  --distance: 18px;
}
.point-move-1 {
  transform: translateY(calc(var(--distance) * -1));
  left: var(--distance);
}
.point-move-2 {
  transform: translateY(calc(var(--distance) * -1));
  left: calc(2 * var(--distance));
}
.point-move-3 {
  transform: translateY(calc(var(--distance) * -1));
  left: calc(3 * var(--distance));
}
.point-move-4 {
  transform: translateY(calc(var(--distance) * -1));
  left: calc(4 * var(--distance));
}
.point-move-5 {
  transform: translateY(calc(var(--distance) * -1));
  left: calc(5 * var(--distance));
}


/* footer */
footer {
  background-color: var(--dark-primary-color);
  padding: 10px;
  text-align: center;
}

footer p {
  padding: 20px;
}
.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer-svg {
  width: 2em;
  height: 2em;
}
.arrow-go-up {
  all: unset;
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  z-index: 10;
  bottom: 30px;
  right: 30px;
  color: var(--accent-color);
  background-color: var(--primary-text);
  padding: 5px;
  cursor: pointer;
}
.test {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 10px;
  height: 30px;
  background-color: rgb(255, 0, 0);
}

/*############################## Small devices (portrait tablets and large phones, 600px and up) ##############################*/
@media only screen and (min-width: 600px) {
  :root {
    /* border for tech svg icon */
    --svg-border-width: 2px;
  }
  .test {
    background-color: #ff9900;
  }
  body {
    font-size: 1.2em;
  }
  li {
    padding: 10px;
  }
  .portfolio-title {
    font-size: 1.4em;
  }
  .portfolio-description-wrapper {
    gap: 30px;
  }
  .portfolio-svg {
    width: 22px;
    height: 22px;
  }
  .portfolio-svg-wrapper {
    width: 40px;
    height: 40px;
    margin: 6px;
  }
  .portfolio-footer {
    font-size: 1.2em;
  }
  .slider-btn {
    height: 2em;
    width: 2em;
  }
  .slider-btn-left {
    left: -4%;
  }
  .slider-btn-right {
    right: -4%;
  }

  .dots-dot {
    height: 1.6em;
    width: 1.6em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-right: 2.4em;
  }
  .courses-item-wrapper {
    padding: 15px;
  }
  .courses-item-in-progress {
    font-size: 0.8em;
  }
  .courses-svg-pdf {
    width: 30px;
    height: 30px;
  }
  .skills-item-title {
    width: 150px;
  }
  .skill-point {
    width: 18px;
    height: 18px;
    margin: 5px;
  }
  .road-map-item {
    padding: 10px;
  }
  footer p {
    font-size: 1.2em;
  }
  .footer-links {
    gap: 30px;
  }
  .footer-svg {
    width: 3em;
    height: 3em;
  }
  .arrow-go-up {
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 40px;
  }
}

/*############################## Medium devices (landscape tablets, 768px and up) ##############################*/
@media only screen and (min-width: 768px) {
  :root {
    /* border for tech svg icon */
    --svg-border-width: 3px;
  }
  .test {
    background-color: #008000;
  }
  body {
    font-size: 1.4em;
  }
  li {
    padding: 15px;
  }
  .me-wrapper {
    margin-right: 20px;
    margin-top: 15px;
    --img-width: 150px;
  }
  .portfolio-title {
    font-size: 1.6em;
  }
  .portfolio-item-wrapper {
    margin-top: 30px;
  }
  .portfolio-description-wrapper {
    gap: 50px;
  }
  .portfolio-svg {
    width: 32px;
    height: 32px;
  }
  .portfolio-svg-wrapper {
    width: 55px;
    height: 55px;
    margin: 10px;
  }

  .portfolio-footer {
    margin: 40px 0 100px 0;
    font-size: 1.6em;
  }
  .portfolio-footer-demo span {
    padding: 16px;
  }
  .portfolio-svg-demo {
    width: 1em;
    height: 1em;
  }
  .portfolio-footer-github span {
    padding: 16px;
  }
  .portfolio-svg-github {
    width: 1em;
    height: 1em;
  }
  .portfolio-preview-btn-dots {
    padding: 30px;
  }
  .slider-btn {
    height: 2.4em;
    width: 2.4em;
    padding: 6px;
  }

  .slider-btn-left {
    left: -10%;
  }
  .slider-btn-right {
    right: -10%;
  }

  .dots-dot {
    height: 1em;
    width: 1em;
    margin-right: 3em;
  }
  .courses-item-wrapper {
    padding: 15px;
  }
  .courses-item-title {
    padding-left: 30px;
    font-size: 1em;
  }
  .courses-svg-pdf {
    width: 40px;
    height: 40px;
  }
  .skills-item-title {
    width: 250px;
    font-size: 1.4em;
  }
  .skill-point {
    width: 26px;
    height: 26px;
    margin: 10px;
  }
  .road-map-item {
    padding: 15px;
  }
  footer p {
    font-size: 1.4em;
  }
  .footer-links {
    gap: 50px;
  }
  .arrow-go-up {
    width: 60px;
    height: 60px;
  }
}

/*############################## Large devices (laptops/desktops, 992px and up) ##############################*/
@media only screen and (min-width: 992px) {
  :root {
    /* border for tech svg icon */
    --svg-border-width: 5px;
  }
  .test {
    background-color: #1100ff;
  }

  .hidden-about-me {
    display: block;
  }
  .hidden-about-me-show-more {
    display: none;
  }

  #about-me-more {
    margin-top: 30px;
  }

  body {
    font-size: 1.4em;
  }

  header {
    position: absolute;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
  }

  .header {
    position: relative;
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  h1 {
    font-size: 1.4em;
  }
  li {
    padding: 1px;
  }
  .svg-logo {
    position: relative;
    width: 50px;
  }

  .hide-burger-menu {
    display: none;
  }
  .nav-hide {
    display: flex;
    transform: translateY(0%);
  }
  /* pc menu layout */
  .nav {
    width: 80%;
    position: relative;
    background-color: var(--dark-primary-color);
    border-bottom: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    justify-self: flex-end;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 0 20px;
  }

  .sticky {
    position: fixed;
    z-index: 999;
    border-bottom: 2px solid var(--accent-color);
    opacity: 0.95;
  }

  .me-wrapper {
    margin-right: 30px;
    margin-top: 15px;
    --img-width: 200px;
  }

  .portfolio-title {
    font-size: 1.2em;
  }
  .portfolio-item-wrapper {
    margin-top: 0px;
  }
  .portfolio-description {
    font-size: 1.2em;
  }
  .portfolio-description-wrapper {
    gap: 40px;
  }
  .portfolio-svg {
    width: 52px;
    height: 52px;
  }

  .portfolio-preview-image {
    width: 90%;
    object-fit: contain;
    display: flex;
    margin: 0 auto;
  }

  .portfolio-svg-wrapper {
    width: 85px;
    height: 85px;
    margin: 20px;
  }
  .portfolio-footer {
    font-size: 1.8em;
  }
  .portfolio-svg-demo {
    width: 1.4em;
    height: 1.4em;
  }
  .portfolio-svg-github {
    width: 1.4em;
    height: 1.4em;
  }
  .dots-dot {
    height: 1em;
    width: 1em;
    margin-right: 3em;
  }
  .courses-item-title {
    font-size: 1.2em;
  }
  .courses-svg-pdf {
    width: 60px;
    height: 60px;
  }
  .skills-item-title {
    width: 300px;
    font-size: 1.6em;
  }
  .skill-point {
    width: 32px;
    height: 32px;
  }
  .road-map-item {
    padding: 20px;
  }
  footer p {
    padding-bottom: 30px;
  }
  .footer-links {
    gap: 50px;
    padding-bottom: 20px;
  }
  .footer-svg {
    width: 3em;
    height: 3em;
  }
  .arrow-go-up {
    width: 70px;
    height: 70px;
  }
}

/*############################## Extra large devices (large laptops and desktops, 1200px and up) ##############################*/
@media only screen and (min-width: 1200px) {
  .test {
    background-color: #f200ff;
  }
}
