<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koniec za</title>

    <script>
      const fileVer = Date.now();
      const head = document.getElementsByTagName('head')[0];

      const scripts = ['end'];
      scripts.forEach(file => {
        const link = document.createElement('script');
        link.defer = true;
        link.type = 'module';
        link.src = `${file}.js?v=${fileVer}`;
        head.appendChild(link);
      });
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Changa:wght@700&display=swap');
      body {
        background-color: black;
      }
      .wrapper {
        position: absolute;
        inset: 0;
        height: 100%;
        display: grid;
        place-items: center;
        font-family: Changa;
        color: white;
        font-size: 1.6rem;
        letter-spacing: 4px;
      }
      p {
        text-align: center;
        margin: 0;
      }
      .content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
      }

      .item:nth-child(even){
        text-align: left;
      }
      .item:nth-child(odd){
       text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <p class="item" id="dni"></p>
        <p class="item">dni</p>
        <p class="item" id="godzin"></p>
        <p class="item">godzin</p>
        <p class="item" id="minut"></p>
        <p class="item">minut</p>
        <p class="item" id="sekund"></p>
        <p class="item">sekund</p>
      </div>
      <!-- <p id="do-konca"></p> -->
    </div>
  </body>
</html>
